apiVersion: v1
kind: Service
metadata:
  name: {{ include "golang-hello.fullname" . }}-demo
  labels:
    app: demo
  {{- include "golang-hello.labels" . | nindent 4 }}
spec:
  type: {{ .Values.demo.type }}
  selector:
    app: demo
  {{- include "golang-hello.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.demo.ports | toYaml | nindent 2 -}}
